<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юр.Лицо - Первый Детский Хоспис</title>
    <link rel="stylesheet" href="../css/all-styles.min.css" />
  </head>

  <body>
    <main>
      <div class="breadcrumb">
        <div class="container">
          <ul class="breadcrumb__menu">
            <li class="breadcrumb__item">
              <a href="#" class="breadcrumb__link">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <a href="#" class="breadcrumb__link">Хочу помочь</a>
            </li>
            <li class="breadcrumb__item">
              <a href="#" class="breadcrumb__link breadcrumb__link--active"
                >Юридические лица</a
              >
            </li>
          </ul>
        </div>
      </div>

      <section class="legal-entities">
        <div class="container">
          <div class="legal-entities__inner">
            <h1 class="legal-entities__inner__title">Юридические лица</h1>
            <p class="legal-entities__inner__txt">
              Возможно, вы давно задумывались над тем, чтобы помогать детям, но
              не знали, как это сделать. Первый Детский Хоспис с радостью
              поддержит любую вашу благотворительную инициативу и поможет в
              организации.
            </p>
          </div>
        </div>
      </section>

      <section class="cooparation-accord">
        <div class="container">
          <div class="cooparation-accord__inner">
            <h3 class="cooparation-accord__inner__title">
              Вот некоторые варианты сотрудничества:
            </h3>
            <div class="cooparation-accord__inner__item">
              <input
                class="cooparation-accord__inner__input"
                type="checkbox"
                id="accord_1"
              />
              <label class="cooparation-accord__inner__subtitle" for="accord_1"
                >Разовое или регулярное перечисление денежных средств
              </label>
              <div class="cooparation-accord__inner__text">
                <p>
                  Возможно, вы давно задумывались над тем, чтобы помогать детям,
                  но не знали, как это сделать. Первый Детский Хоспис с радостью
                  поддержит любую вашу благотворительную инициативу и поможет в
                  организации.
                </p>
              </div>
            </div>

            <div class="cooparation-accord__inner__item">
              <input
                class="cooparation-accord__inner__input"
                type="checkbox"
                id="accord_2"
              />
              <label class="cooparation-accord__inner__subtitle" for="accord_2"
                >Совместные благотворительные акции
              </label>
              <div class="cooparation-accord__inner__text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Suscipit, consequatur nisi.
                </p>
              </div>
            </div>

            <div class="cooparation-accord__inner__item">
              <input
                class="cooparation-accord__inner__input"
                type="checkbox"
                id="accord_3"
              />
              <label class="cooparation-accord__inner__subtitle" for="accord_3"
                >Сбор пожертвований среди сотрудников
              </label>
              <div class="cooparation-accord__inner__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  pariatur sunt beatae optio tenetur, illo labore adipisci fuga
                  aut et dolorum fugiat at vel nihil, sint inventore excepturi a
                  quos.
                </p>
              </div>
            </div>

            <div class="cooparation-accord__inner__item">
              <input
                class="cooparation-accord__inner__input"
                type="checkbox"
                id="accord_4"
              />
              <label class="cooparation-accord__inner__subtitle" for="accord_4"
                >Отчисления от продаж
              </label>
              <div class="cooparation-accord__inner__text">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Illo, cum aliquam ut, sequi atque pariatur, error totam sed
                  reprehenderit inventore placeat vitae accusantium autem
                  necessitatibus possimus incidunt quisquam hic quasi.
                </p>
              </div>
            </div>

            <div class="cooparation-accord__inner__item">
              <input
                class="cooparation-accord__inner__input"
                type="checkbox"
                id="accord_5"
              />
              <label class="cooparation-accord__inner__subtitle" for="accord_5"
                >Благотворительность вместо сувениров
              </label>
              <div class="cooparation-accord__inner__text">
                <p>
                  Это финансовая помощь, которая складывается за счет отчисления
                  % от продаж определенного товара или услуги, который вы можете
                  придумать (изготовить, брендировать) специально под акцию или
                  использовать в качестве акционного предложения уже имеющихся у
                  вас товаров или услуг.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cooparation-info">
        <div class="container">
          <div class="cooparation-info__inner">
            <p class="cooparation-info__inner__txt">
              Это далеко не полный список вариантов сотрудничества с Первым
              Детским Хосписом. Мы открыты к любым предложениям, которые могли
              бы оказаться полезными для наших подопечных.
            </p>
            <p
              class="cooparation-info__inner__txt cooparation-info__inner__txt--bold"
            >
              По вопросам сотрудничества вы можете связаться с нами любым
              удобным способом:
            </p>

            <p class="cooparation-info__inner__txt">
              тел.:
              <a class="cooparation-info__inner__link" href="tel:+996550050440"
                >+996 550 050 440</a
              >
            </p>

            <p class="cooparation-info__inner__txt">
              e-mail:
              <a
                class="cooparation-info__inner__link"
                href="mailto:childrenshospice.kg@gmail.com"
                >childrenshospice.kg@gmail.com</a
              >
            </p>

            <p class="cooparation-info__inner__txt">
              Бишкек, ул.Молодая Гвардия, 71а
            </p>

            <div class="cooparation-info__inner__img">
              <img class="cooparation-info__inner__photo" src="#" alt="photo" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
